<document xmlns="http://cnx.rice.edu/cnxml" class="intro">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53213</md:content-id>
  <md:title>Introduction</md:title>
  <md:abstract/>
  <md:uuid>1491e74e-ed39-446f-a602-e7ab881af101</md:uuid>
</metadata>

<content>
<figure id="fs-idp30390784" class="splash"><media id="fs-idp23649424" alt="Alt text"><image mime-type="image/jpeg" src="../../media/OST_PhysicsTestContent_01_00_01.jpg"/></media><caption>Newton’s laws of motion describe the motion of the dolphin’s path. (credit: Jin Jang)</caption></figure>
<note id="eip-105" class="os-teacher"><label>Teacher Edition</label>
<para id="eip-idp140653684147760">Before students begin this chapter, they may wish to review the concepts of distance, displacement, speed, velocity, acceleration, scalars, vectors, representing vectors, units of acceleration, and acceleration due to gravity. Explain that an object that is not moving is often described in physics as being at rest.</para>
<para id="eip-684">Point out that we come across motion in our everyday lives; for instance, a dolphin jumping in water as shown in the photo. There are simple laws of physics that govern motion. These laws are universal; that is, they apply to every object in the universe. Much of the work done in describing motion was done by Sir Isaac Newton. This chapter is about motion, the causes of motion, and the universal laws of motion.</para>
</note>
<para id="eip-894">Isaac Newton (1642–1727) was a natural philosopher; a great thinker who combined science and philosophy to try to explain the workings of nature on Earth and in the universe. His laws of motion were just one part of the monumental work that has made him legendary. The development of Newton’s laws marks the transition from the Renaissance period of history to the modern era. This transition was characterized by a revolutionary change in the way people thought about the physical universe. Drawing upon earlier work by scientists Galileo Galilei and Johannes Kepler, Newton’s laws of motion allowed motion on Earth and in space to be predicted mathematically. In this chapter you will learn about force as well as Newton’s first, second, and third laws of motion.</para> 

</content>
</document>