<document xmlns="http://cnx.rice.edu/cnxml">

<title>Newton's Third Law of Motion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m53242</md:content-id>
  <md:title>Newton's Third Law of Motion</md:title>
  <md:abstract/>
  <md:uuid>26906559-5f4c-4b41-8c23-3380fec28355</md:uuid>
</metadata>

<content>

<section id="fs-id1165626979299" class="section-opener">
<note id="fs-id1171659579114" class="learning-objectives"><label/>
<title>Section learning Objectives</title>
  <para id="fs-id1165628244590">By the end of this section, you will be able to:</para>  
    <list id="fs-id1165637831502">
    <item class="ost-learning-objective-def ost-tag-lo-k12phys-ch04-s04-lo01 ost-tag-teks-112-39-c-4d"> Describe Newton's Third Law both verbally and mathematically</item>
    <item class="ost-learning-objective-def ost-tag-lo-k12phys-ch04-s04-lo02 ost-tag-teks-112-39-c-4d">Use Newton's Third Law to solve problems</item>
    </list>
</note>

<note id="eip-568" class="os-teacher"><label>Teacher Edition</label><para id="eip-idm49974304">The Learning Objectives in this section will help your students master the following TEKS:</para>
<list id="fs-idm29263984">
  <item>(4) Science concepts. The student knows and applies the laws governing motion in a variety of situations. The student is expected to:

  <list id="eip-idm26769104">
    <item class="ost-standards-def ost-standards-teks ost-tag-teks-112-39-c-4d">
    <span class="ost-standards-name">(D)</span> 
    <span class="ost-standards-discard">:</span>
    <span class="ost-standards-description">calculate the effect of forces on objects, including the law of inertia, the relationship between force and acceleration, and the nature of force pairs between objects</span>
</item>
</list>
</item>
</list>

</note>

<table id="eip-320" summary="This is a summary of the AP curriculum pertaining to this module." class="key-terms ost-reading-discard unnumbered"><label/>
<title>Section Key Terms</title>
<tgroup cols="4"><tbody>
  <row>
    <entry>Newton's third law of motion</entry>
    <entry>normal force</entry>
    <entry>tension</entry>
    <entry>thrust</entry>
  </row>
</tbody>

</tgroup>
</table>
</section>

<section id="eip-562" class="ost-tag-lo-k12phys-ch04-s04-lo01"><title>Describing Newton’s Third Law of Motion</title><note id="eip-886" class="os-teacher"><label>Teacher Edition</label><para id="eip-idp140653676425600"><span class="level-below">[BL]</span> <span class="level-on">[OL]</span> Review Newton’s First and Second Laws. <newline/>
<span class="level-above">[AL]</span> Start a discussion about action and reaction by giving examples.
Introduce the concepts of systems and systems of interest. Explain how forces can be classified as internal or external to the system of interest. Give examples of systems. Ask students which forces are internal and which are external in each scenario.</para></note><para id="eip-860">If you have ever stubbed your toe, you have noticed that although your toe initiates the impact, the surface that you stub it on exerts a force back on your toe. Although the first thought that crosses your mind is probably “ouch, that hurt” rather than “this is a great example of Newton’s third law,” both statements are true.</para><para id="eip-713">This is exactly what happens whenever one object exerts a force on another—each object experiences a force that is the same strength as the force acting on the other object but that acts in the opposite direction. Everyday experiences, such as stubbing a toe or throwing a ball, are all perfect examples of Newton’s third law in action.</para><para id="eip-626"><term>Newton’s third law of motion</term> states that, whenever a first object exerts a force on a second object, the first object experiences a force equal in magnitude but opposite in direction to the force that it exerts</para><para id="eip-202">Newton’s third law of motion tells us that forces always occur in pairs, and one object cannot exert a force on another without experiencing the same strength force in return. We sometimes refer to these force pairs as “action-reaction” pairs, where the force exerted is the action, and the force experienced in return is the reaction (although which is which depends on your point of view).</para><para id="eip-837">Newton’s third law is useful for figuring out which forces are external to a system. Recall that identifying external forces is important when setting up a problem, because the external forces must be added together to find the net force.</para>

<note id="eip-663" class="snap-lab ost-assignable ost-assessed-feature ost-reading-discard students-­1 safety-­warning ost-­tag-­lo-­k12phys-­ch04-­s03-­lo01"><label>Snap Lab</label><title>Mass and Weight</title>
    
    <para id="fs-id1172519926427">In this activity you will use a scale to investigate mass and weight. 
</para>

<figure id="eip-id1167929309923"><media id="eip-id1167928932203" alt="..."><image mime-type="image/jpeg" src="../../media/OST_PhysicsTestContent_01_04_05.jpg"/></media></figure>

    <list id="fs-id1172533490992" class="materials"><label>Materials</label>
    <item>1 scale
</item>
    <item>1 table</item>
  </list><list id="fs-id1172518045261" class="warnings">
    <label>Safety Warning</label>
    <item>Organisms: This lab uses organisms that can pass on diseases.</item>
  </list><list id="eip-849" list-type="enumerated" number-style="arabic"><item>What do bathroom scales measure?</item>
<item>When you stand on a bathroom scale, what happens to the scale? It depresses slightly. The scale contains springs that compress in proportion to your weight—similar to rubber bands expanding when pulled. Newton’s 1st law: Fnet = 0 or (or ∑F = 01)</item>
<item>The springs provide a measure of your weight (provided you are not accelerating). This is a force in newtons (or pounds). In most countries, the measurement is now divided by 9.80 to give a reading in kilograms, which are units of mass. The scale detects weight but is calibrated to display mass. </item>
<item>If you went to the Moon and stood on your scale, would it detect the same “mass” as it did on Earth? How about: a. mars b. venus c.saturn</item></list><table id="eip-644" summary="This table shows the differences in mass and weights on different planets.">
<tgroup cols="3"><tbody>
  <row>
    <entry>Planet</entry>
    <entry>Mass</entry>
    <entry>Weight (Fnet = 0 or (or ∑F = 01)</entry>
  </row>
  <row>
    <entry>Mars</entry>
    <entry>12kg</entry>
    <entry>5N</entry>
  </row>
  <row>
    <entry>Venus</entry>
    <entry>20kg</entry>
    <entry>90N</entry>
  </row>
  <row>
    <entry>Saturn</entry>
    <entry>1kg</entry>
    <entry>13N</entry>
  </row>
</tbody>
</tgroup><caption>Table 3: Snap lab testing table</caption>
</table>

<exercise id="fs-id6487269" class="os-exercise grasp-check">
<label>Grasp Check</label>  
<problem id="fs-id6726667">
    <para id="fs-id6744787"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex067"/></para></problem>
</exercise>

<note id="fs-id1164406561551" class="os-teacher">
  <label>Teacher Edition</label>
      <para id="fs-id8573663">Explain that, even though a scale gives a mass, it actually measures weight. Scales are calibrated to show the correct mass on Earth. They would give different results on the Moon, because the force of gravity is weaker on the Moon.</para>
</note>

</note><para id="eip-29">We can see Newton’s third law at work by looking at how people move about. Consider a swimmer pushing off from the side of a pool, as illustrated in Figure 04_04_swimmer. She pushes against the pool wall with her feet and accelerates in the direction opposite to her push. The wall has thus exerted on the swimmer a force of equal magnitude but in the direction opposite that of her push. You might think that two forces of equal magnitude but that act in opposite directions would cancel, but they do not <emphasis effect="italics">because they act on different systems</emphasis>.</para><para id="eip-61">In this case, there are two different systems that we could choose to investigate: the swimmer or the wall. If we choose the swimmer to be the system of interest, as in the figure, then <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>w</mi><mi>a</mi><mi>l</mi><mi>l</mi><mo> </mo><mi>o</mi><mi>n</mi><mo> </mo><mi>f</mi><mi>e</mi><mi>e</mi><mi>t</mi></mrow></msub></math> is an external force on the swimmer and affects her motion. Since acceleration is in the same direction as the net external force, the swimmer moves in the direction of <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>w</mi><mi>a</mi><mi>l</mi><mi>l</mi><mo> </mo><mi>o</mi><mi>n</mi><mo> </mo><mi>f</mi><mi>e</mi><mi>e</mi><mi>t</mi></mrow></msub></math>. Since the swimmer is our system (or object of interest) and not the wall, we do not need to consider the force <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>f</mi><mi>e</mi><mi>e</mi><mi>t</mi><mo> </mo><mi>o</mi><mi>n</mi><mo> </mo><mi>w</mi><mi>a</mi><mi>l</mi><mi>l</mi></mrow></msub></math> because it originates <emphasis effect="italics">from</emphasis> the swimmer rather than <emphasis effect="italics">acting on</emphasis> the swimmer. Therefore, <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>f</mi><mi>e</mi><mi>e</mi><mi>t</mi><mo> </mo><mi>o</mi><mi>n</mi><mo> </mo><mi>w</mi><mi>a</mi><mi>l</mi><mi>l</mi></mrow></msub></math> does not directly affect the motion of the system and does not cancel <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>w</mi><mi>a</mi><mi>l</mi><mi>l</mi><mo> </mo><mi>o</mi><mi>n</mi><mo> </mo><mi>f</mi><mi>e</mi><mi>e</mi><mi>t</mi></mrow></msub></math>. Note that the swimmer pushes in the direction opposite to the direction in which she wants to move.</para><figure id="fs-idp8076736"><media id="eip-idp140653710488656" alt="Alt text"><image mime-type="image/jpeg" src="../../media/OST_PhysicsTestContent_01_04_02.jpg"/></media><caption>A swimmer is exerting a force with her feet on a wall inside a swimming pool</caption></figure><para id="eip-699" class="ost-tag-lo-k12phys-ch04-s04-lo01">When the swimmer exerts a force <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>f</mi><mi>e</mi><mi>e</mi><mi>t</mi><mo> </mo><mi>o</mi><mi>n</mi><mo> </mo><mi>w</mi><mi>a</mi><mi>l</mi><mi>l</mi></mrow></msub></math> on the wall, she accelerates in the direction opposite to that of her push. This means that the net external force on her is in the direction opposite to <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>f</mi><mi>e</mi><mi>e</mi><mi>t</mi><mo> </mo><mi>o</mi><mi>n</mi><mo> </mo><mi>w</mi><mi>a</mi><mi>l</mi><mi>l</mi></mrow></msub></math>. This opposition is the result of Newton’s third law of motion, which dictates that the wall exerts a force <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>w</mi><mi>a</mi><mi>l</mi><mi>l</mi><mo> </mo><mi>o</mi><mi>n</mi><mo> </mo><mi>f</mi><mi>e</mi><mi>e</mi><mi>t</mi></mrow></msub></math> on the swimmer that is equal in magnitude but that acts in the direction opposite to the force that the swimmer exerts on the wall.</para><para id="eip-919">Other examples of Newton’s third law are easy to find. As a teacher paces in front of a blackboard, he exerts a force backward on the floor. The floor exerts a reaction force in the forward direction on the teacher that causes him to accelerate forward. Similarly, a car accelerates because the ground pushes forward on the drive wheels in reaction to the drive wheels pushing backward on the ground. You can see evidence of the wheels pushing backward when tires spin on a gravel road and throw rocks backward.</para><para id="eip-954">Another example is the force of a baseball as it makes contact with the bat. Helicopters create lift by pushing air down, creating an upward reaction force. Birds fly by exerting force on air in the direction opposite that in which they wish to fly. For example, the wings of a bird force air downward and backward in order to get lift and move forward. An octopus propels itself forward in the water by ejecting water backward through a funnel in its body, which is similar to how a jet ski is propelled. In these examples, the octopus or jet ski push the water backward, and the water in turn pushes the octopus or jet ski forward.</para></section><section id="eip-584" class="ost-tag-lo-k12phys-ch04-s04-lo02"><title>Applying Newton's Third Law</title><note id="eip-190" class="os-teacher"><label>Teacher Edition</label><para id="eip-idp121341648"><span class="level-below">[BL]</span> Review the concept of weight as a force. <newline/>
<span class="level-on">[OL]</span> Ask students what happens when an object is dropped from a height. Why does it stop when it hits the ground? Introduce the term normal force.
</para><note id="eip-idp4468608" class="teacher-demonstration">
  <label>Demonstration</label><span class="level-below">[BL]</span><span class="level-on">[OL]</span><span class="level-above">[AL]</span> Demonstrate the concept of “tension” by using physical objects. Suspend an object such as an eraser from a peg by using a rubber band. Hang another rubber band beside the first but with no object attached. Ask students what the difference is between the two. What are the forces on the first peg? Explain how the rubber band (i.e., the connector) transmits force. Now ask students the direction of the external forces acting on the connector. Also ask what internal forces are acting on the connector. If you remove the eraser, in which direction will the rubber band move? This is the direction of the force the rubber band applied to the eraser.
</note></note><para id="eip-442">Forces are classified and given names based on their source, how they are transmitted, or their effects. In previous sections, we discussed the forces called “push,” “weight,” and “friction.” In this section, applying Newton’s third law of motion will allows us to explore three more forces: the <term>normal force</term>, <term>tension</term>, and <term>thrust</term>. However, because we haven’t yet covered vectors in depth, we’ll only consider one-dimensional situations in this chapter. The next chapter will consider forces acting in two dimensions.
</para><para id="eip-528">The gravitational force (or weight) acts on objects at all times and everywhere on Earth. We know from Newton’s second law that a net force produces an acceleration; so why is everything not in a constant state of freefall toward the center of Earth? The answer is the normal force. The normal force is the force that a surface applies to an object to support the weight of that object; it acts perpendicular to the surface upon which the object rests. If an object on a flat surface is not accelerating, the net external force is zero, and the normal force has the same magnitude as the weight of the system but acts in the opposite direction. In equation form, we write that<equation id="eip-idm64289808"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>N</mi><mo>=</mo><mi>m</mi><mi>g</mi></math></equation>Note that this equation is only true for a horizontal surface.
The word “tension” comes from the Latin word meaning “to stretch.” Tension is the force along the length of a flexible connector, such as a string, rope, chain, or cable. Regardless of the type of connector attached to the object of interest, one must remember that the connector can only pull (or “exert tension”) in the direction parallel to its length. Tension is a pull that acts parallel to the connector, and that acts in opposite directions at the two ends of the connector. This is possible because a flexible connector is simply a long series of action-reaction forces, except at the two ends where outside objects provide one member of the action-reaction forces.</para><para id="eip-40">Consider a person holding a mass on a rope as shown in <link target-id="fs-idp22805168"/>.</para><figure id="fs-idp22805168"><media id="fs-idm5945440" alt="Alt text"><image mime-type="image/jpeg" src="../../media/OST_PhysicsTestContent_01_04_03.jpg"/></media><caption>An object of mass m is attached to a rope and a person is holding the rope.</caption></figure><para id="eip-3" class="ost-tag-lo-k12phys-ch04-s04-lo02">When a perfectly flexible connector (one requiring no force to bend it) such as an ideal rope transmits a force T, this force must be parallel to the length of the rope, as shown. The pull that such a flexible connector exerts is a tension. Note that the rope pulls with equal magnitude force but in opposite directions on the hand and on the mass (neglecting the weight of the rope). This is an example of Newton’s third law. The rope is the medium that transmits between the two objects forces of equal magnitude but that act in opposite directions.</para><para id="eip-126">Tension in the rope must equal the weight of the supported mass, as we can prove by using Newton’s second law. If the 5.00 kg mass in the figure is stationary, then its acceleration is zero, so <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>n</mi><mi>e</mi><mi>t</mi></mrow></msub><mo>=</mo><mn>0</mn></math>. The only external forces acting on the mass are its weight <term>W</term> and the tension <term>T</term> supplied by the rope. Summing the external forces to find the net force, we obtain<equation id="eip-idm5501120"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>n</mi><mi>e</mi><mi>t</mi></mrow></msub><mo>=</mo><mi>T</mi><mo>-</mo><mi>W</mi><mo>=</mo><mn>0</mn></math></equation>where T and W are the magnitudes of the tension and weight and their signs indicate direction, with up being positive. By substituting mg for Fnet and rearranging the equation, the tension equals the weight of the supported mass, just as you would expect:<equation id="eip-idp26346496"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi><mo>=</mo><mi>W</mi><mo>=</mo><mi>m</mi><mi>g</mi></math></equation></para><para id="eip-535">For a 5.00 kg mass (neglecting the mass of the rope), we see that<equation id="eip-idm21670512"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi><mo>=</mo><mi>m</mi><mi>g</mi><mo>=</mo><mo>(</mo><mn>5</mn><mo>.</mo><mn>00</mn><mo> </mo><mi>k</mi><mi>g</mi><mo>)</mo><mo>(</mo><mn>9</mn><mo>.</mo><mn>80</mn><mo> </mo><mi>m</mi><mo>/</mo><msup><mi>s</mi><mn>2</mn></msup><mo>)</mo><mo>=</mo><mn>49</mn><mo>.</mo><mn>0</mn><mo> </mo><mi>N</mi></math></equation></para><para id="eip-26">Another example of Newton’s third law in action is thrust. Rockets move forward by expelling gas backward at high velocity. This means that the rocket exerts a large force backward on the gas in the rocket combustion chamber, and the gas in turn exerts a large force forward on the rocket in response. This reaction force is called thrust.</para>

<note id="fs-idm17413504" class="tips-for-success">
  <label>Tips for Success</label>
  A common misconception is that rockets propel themselves by pushing on the ground or on the air behind them. They actually work better in a vacuum, where they can expel exhaust gases more easily.
</note>
</section>
<note id="eip-444" class="links-to-physics ost-assessed-feature ost-tag-lo-k12phys-ch04-s04-lo02"><label>Links to Physics</label><title>Mathematics: Problem-Solving Strategy for Newton’s Laws of Motion</title><para id="eip-647">The basics of problem solving, presented earlier in this text, are followed here with specific strategies for applying Newton’s laws of motion. These techniques also reinforce concepts that are useful in many other areas of physics.</para><para id="eip-197">First, identify the physical principles involved. If the problem involves forces, then Newton’s laws of motion are involved, and it is important to draw a careful sketch of the situation. Such a sketch is shown in <link target-id="eip-id1167208317033"/>(a). Next, as in <link target-id="eip-id1167208317033"/>(b), use vectors to represent all forces. Label the forces carefully and make sure that their lengths are proportional to the magnitude of the forces and that the arrows point in the direction in which the forces act.
</para><figure id="eip-id1167208317033"><media id="eip-id1167212538685" alt="..."><image mime-type="image/jpeg" src="../../media/OST_PhysicsTestContent_01_04_04.jpg"/></media></figure>

<para id="eip-106">Next, make a list of “knowns and unknowns” and assign variable names to the quantities given in the problem. Figure out which variables need to be calculated; these are the “unknowns.” Now carefully define the system, meaning which objects are of interest for the problem. This decision is important, because Newton’s second law involves only external forces. Once the system is identified, it’s possible to see which forces are external and which are internal (see <link target-id="eip-id1167208317033"/>(c)).
</para><para id="eip-415">If the system acts on an object outside the system, you then know that the outside object exerts a force of equal magnitude but in the opposite direction on the system. 
</para><para id="eip-511">A diagram showing the system of interest and all the external forces acting on it is called a free-body diagram. Only external forces are shown on free-body diagrams, not acceleration or velocity. <link target-id="eip-id1167208317033"/>(d) shows a free-body diagram for the system of interest. </para><para id="eip-248">After drawing a free-body diagram, apply Newton’s second law to solve the problem. This is done in <link target-id="eip-id1167208317033"/>(d) for the case of Tarzan hanging from a vine. When external forces are clearly identified in the free-body diagram, translate the forces into equation form and solve for the unknowns. Note that forces acting in opposite directions have opposite signs. By convention, forces acting downward or to the left are usually negative.
</para><table id="eip-761" summary="Table 7: Text features testing table">
<tgroup cols="2"><tbody>
  <row>
    <entry><term>Unknowns</term></entry>
    <entry><term>Knowns</term></entry>
  </row>
  <row>
    <entry><term>Force</term><newline/> <term>a)</term> Internal<newline/> <term>b)</term> External <newline/><term>c)</term> Net</entry>
    <entry>Acceleration</entry>
  </row>
  <row>
    <entry>Fnet = T-W-02</entry>
    <entry>Tension</entry>
  </row>
</tbody>


</tgroup><caption>This table shows an example of how to make a list of knowns and unknowns.</caption>
</table><exercise id="fs-id1170804714486" class="os-exercise grasp-check"><label>Grasp Check</label><problem id="fs-id1170822134484">
  <para id="fs-id1170826203403"><title/>
<link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex103"/>
  </para></problem>

</exercise>
</note><note id="eip-410" class="ost-tag-lo-k12phys-ch04-s04-lo01"><label>Watch Physics</label><title>Newton’s Third Law of Motion</title>
<para id="fs-id1165071566278">
<media id="fs-id1168849638005" alt="..."> <iframe width="660" height="371.4" src="https://www.khanacademy.org/embed_video?v=By-ggTfeuJU"/></media></para>

  <para id="eip-id1172309128874">This video explains Newton’s third law of motion through examples involving push, normal force, and thrust (the force that propels a rocket or a jet). Think about this equation as you watch: <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>n</mi><mi>e</mi><mi>t</mi></mrow></msub><mo>=</mo><msub><mi>F</mi><mrow><mi>f</mi><mi>l</mi><mi>o</mi><mi>o</mi><mi>r</mi></mrow></msub><mo>-</mo><mi>f</mi><mo>=</mo><mn>150</mn><mi>N</mi><mo>-</mo><mn>24</mn><mo>.</mo><mn>0</mn><mi>N</mi><mo>=</mo><mn>126</mn><mi>N</mi></math></para><list id="eip-412" list-type="enumerated" number-style="arabic"><title>Words defined in the video:</title>
<item>Force</item>
<item>Push</item>
<item>Normal force</item>
<item>Thrust</item></list>

<exercise id="fs-id1165626042318" class="os-exercise grasp-check"><label>Grasp Check</label><problem id="fs-id1165629420600">
  <para id="fs-id1165632597940"> 
<link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex104"/>
  </para></problem>
</exercise>
</note>


<note id="fs-id8172100" class="ost-feature worked-example ost-tag-lo-k12phys-ch04-s04-lo02">
  <label>Worked Example</label>
  <exercise id="fs-id8123110" class="ost-k12phys-ch04-ex137">
    <title>Choosing the Correct System</title>
    <problem id="fs-id1168189771361"><para id="fs-id8455335">A physics teacher pushes a cart of demonstration equipment to a classroom, as in Image 4.12 Her mass is 65.0 kg, the cart’s mass is 12.0 kg, and the equipment’s mass is 7.0 kg. To push the cart forward, the teacher’s foot applies a force F<sub>foot</sub> of 150 N in the opposite direction (backward) on the floor. Calculate the acceleration produced by the teacher. The force of friction, which opposes the motion, is 24.0 N. 
</para>
<figure id="fs-id7946456"><media id="fs-id6396750" alt="Alt text"><image mime-type="image/jpeg" src="../../media/Figure 04_04_teacher_img.jpg"/></media><caption>A teacher pushes a cart of demonstration equipment.</caption></figure>
<para id="fs-id1172097760316">We should not include the forces F<sub>teacher</sub>, F<sub>cart</sub>, or F<sub>foot</sub> because these are exerted by the system, not on the system. We find the net external force by adding together the external forces acting on the system (see free-body diagram in the figure) and then use Newton’s second law to find the acceleration.</para><list id="fs-id1170881392738" list-type="enumerated" number-style="lower-alpha"><title>Forces that shouldn’t be included:</title><item>F<sub>teacher</sub> (m/s<sup>2</sup>)</item>
<item>F<sub>cart</sub></item>
<item>F<sub>foot</sub> (<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>n</mi><mi>e</mi><mi>t</mi></mrow></msub><mo>=</mo><msub><mi>F</mi><mrow><mi>f</mi><mi>l</mi><mi>o</mi><mi>o</mi><mi>r</mi></mrow></msub><mo>-</mo><mi>f</mi><mo>=</mo><mn>150</mn><mi>N</mi><mo>-</mo><mn>24</mn><mo>.</mo><mn>0</mn><mi>N</mi><mo>=</mo><mn>126</mn><mi>N</mi></math>)</item>
</list>

</problem> 
<solution id="fs-id7755012"><para id="fs-id1168185283104">Newton’s second law is <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo>=</mo><mfrac><msub><mi>F</mi><mrow><mi>n</mi><mi>e</mi><mi>t</mi></mrow></msub><mi>m</mi></mfrac></math></para><para id="fs-id1164729263578">The net external force on the system is the sum of the external forces: the force of the floor acting on the teacher, cart, and equipment (in the horizontal direction) and the force of friction. Because friction acts in the opposite direction, we assign it a negative value. Thus, for the net force, we obtain <math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>F</mi><mrow><mi>n</mi><mi>e</mi><mi>t</mi></mrow></msub><mo>=</mo><msub><mi>F</mi><mrow><mi>f</mi><mi>l</mi><mi>o</mi><mi>o</mi><mi>r</mi></mrow></msub><mo>-</mo><mi>f</mi><mo>=</mo><mn>150</mn><mi>N</mi><mo>-</mo><mn>24</mn><mo>.</mo><mn>0</mn><mi>N</mi><mo>=</mo><mn>126</mn><mi>N</mi></math></para>
<para id="fs-id1168184922449">The mass of the system is the sum of the mass of the teacher, cart, and equipment: <math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo>=</mo><mo>(</mo><mn>65</mn><mo>.</mo><mn>0</mn><mo>+</mo><mn>12</mn><mo>.</mo><mn>0</mn><mo>+</mo><mn>7</mn><mo>.</mo><mn>0</mn><mo>)</mo><mi>k</mi><mi>g</mi><mo>=</mo><mn>84</mn><mi>k</mi><mi>g</mi></math></para>
<para id="fs-id1168185731731">Insert these values of net F and m into Newton’s second law to obtain the acceleration of the system:</para>

<list id="fs-id1169642382455" list-type="enumerated" number-style="arabic"><item><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo>=</mo><mfrac><mrow><mn>126</mn><mi>N</mi></mrow><mrow><mn>84</mn><mi>k</mi><mi>g</mi></mrow></mfrac><mo>=</mo><mn>1</mn><mo>.</mo><mn>5</mn><mi>m</mi><mo>/</mo><msup><mi>s</mi><mn>2</mn></msup></math>
<list id="fs-id1167484848980" list-type="enumerated" number-style="lower-alpha"><item>F<sub>net</sub><list id="fs-id1170887963608" list-type="enumerated" number-style="lower-roman"><item><sub>equipment</sub></item>
<item><sub>teacher</sub></item>
<item><sub>cart</sub></item></list>
</item><item>m</item>
<item>F<sub>floor</sub></item></list></item><item><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo>=</mo><mfrac><msub><mi>F</mi><mrow><mi>n</mi><mi>e</mi><mi>t</mi></mrow></msub><mi>m</mi></mfrac></math></item><item><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><mo>=</mo><mfrac><mrow><mn>126</mn><mi>N</mi></mrow><mrow><mn>84</mn><mi>k</mi><mi>g</mi></mrow></mfrac><mo>=</mo><mn>1</mn><mo>.</mo><mn>5</mn><mi>m</mi><mo>/</mo><msup><mi>s</mi><mn>2</mn></msup></math></item>
</list></solution>

<commentary id="fs-id6281351">
  <title>Discussion</title>
    <para id="fs-id1168190033284">None of the forces between components of the system, such as between the teacher’s hands and the cart, contribute to the net external force because they are internal to the system. Another way to look at this is to note that forces between components of a system cancel because they are equal in magnitude and opposite in direction. For example, the force exerted by the teacher on the cart is of equal magnitude but in the opposite direction of the force exerted by the cart on the teacher. In this case both forces act on the same system, so they cancel. Defining the system was crucial to solving this problem.</para>
<list id="fs-id1164883493340" list-type="enumerated" number-style="arabic"><item>Teacher<list id="fs-id1164885608134" list-type="enumerated" number-style="lower-alpha"><item>Exerted by teacher (1.5m/s<sup>2</sup>)</item><item>Exerted on teacher by cart</item>
</list></item>
<item>Cart<list id="fs-id6456684" list-type="enumerated" number-style="lower-alpha"><item>Exerted by cart</item><item>Exerted by teacher on cart</item>
</list></item>

</list></commentary>
  </exercise>
</note>

<section id="fs-idm15364224" class="summary ost-reading-discard"><title>Section Summary</title><list id="fs-idm32061328"><item>Newton’s third law of motion states that, when one body exerts a force on a second body, the first body experiences a force that is equal in magnitude and opposite in direction to the force that it exerts.</item>
<item>When objects rest on a surface, the surface applies a force on the object that opposes the weight of the object. This force acts perpendicular to the surface and is called the normal force.</item>
<item>The pulling force that acts along a stretched flexible connector, such as a rope or cable, is called tension. When a rope supports the weight of an object at rest, the tension in the rope is equal to the weight of the object.</item>
<item>Thrust is a force that pushes an object forward in response to the backward ejection of mass by the object. Rockets and airplanes are pushed forward by thrust.</item>
</list></section><section id="fs-idm22826624" class="ost-reading-discard key-equations">
  <title>Key Equations</title>
  <equation id="fs-idp7770448"><title>Normal force for a non-accelerating horizontal surface:</title><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>N</mi><mo>=</mo><mi>m</mi><mi>g</mi></math></equation><equation id="fs-idm13348240"><title>Tension for an object at rest:</title><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>T</mi><mo>=</mo><mi>m</mi><mi>g</mi></math></equation></section>
<section id="fs-idp4924288" class="os-practice-concepts ost-reading-discard">
  <title>Check Your Understanding</title>
  <exercise id="fs-idp5888320" class="os-exercise">
    <problem id="fs-idm55457824">
      <para id="fs-idp9916240"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex111"/></para>
    </problem>
  </exercise>
  <exercise id="fs-idm31344336" class="os-exercise">
    <problem id="fs-idm66230112">
      <para id="fs-idp9530960"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex112"/></para>
    </problem>
  </exercise>
</section>

<section id="fs-idm14374736" class="ost-reading-discard ost-chapter-review concept">
  <title>Concept Items</title>
  <exercise id="fs-idp11843232" class="os-exercise">
    <problem id="fs-idm53072832">
      <para id="fs-idm111537552"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex117"/></para>
    </problem>
  </exercise>
</section>
<section id="fs-idm53441472" class="ost-reading-discard ost-chapter-review critical-thinking">
  <title>Critical Thinking Items</title><exercise id="fs-idm34932496" class="os-exercise">
    <problem id="fs-idp16673136">
      <para id="fs-idm75993008"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex127"/></para>
    </problem>
  </exercise>
</section>
<section id="eip-363" class="ost-reading-discard ost-assignable ost-chapter-review performance ost-tag-ngss-hs-ps2-1">
    <title>Performance Task</title>
<exercise id="fs-id1167425771335" class="os-exercise">
  <problem id="fs-id5476288">
    <para id="fs-id1167428370695">To investigate how mass affects tension in a connector, find a rubber band and some objects to hang from the end of the rubber band. 
How much does the rubber band stretch when a light object is hung from it? 
How much does it stretch when a heavier object is suspended? 
What does this show? 
Measure the mass of the object and the corresponding length of the rubber band in each case and plot a graph of mass vs length. (15 min)

      <link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex138"/>
    </para>
  </problem>
</exercise>

</section>

<section id="fs-idp35914512" class="ost-reading-discard ost-test-prep multiple-choice">
  <title>Test Prep Multiple Choice</title>
  <exercise id="fs-idm85137952" class="os-exercise">
    <problem id="fs-idm44710080">
      <para id="fs-idp5880560"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex129"/></para>
    </problem>
  </exercise>
  <exercise id="fs-idm65238944" class="os-exercise">
    <problem id="fs-idp10638288">
      <para id="fs-idm53702096"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex130"/></para>
    </problem>
  </exercise>
</section>

<section id="fs-idp17349392" class="ost-reading-discard ost-test-prep short-answer">
  <title>Test Prep Short Answer</title>
  <exercise id="fs-idm41821920" class="os-exercise">
    <problem id="fs-idm83709456">
      <para id="fs-idp28576000"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex131"/></para>
    </problem>
  </exercise>
  <exercise id="fs-idm80804496" class="os-exercise">
    <problem id="fs-idm75580432">
      <para id="fs-idp6081472"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex132"/></para>
    </problem>
  </exercise>
<exercise id="fs-idm4499264" class="os-exercise">
    <problem id="fs-idm717680">
      <para id="fs-idp8456240"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex133"/></para>
    </problem>
  </exercise>
  <exercise id="fs-idp26828384" class="os-exercise">
    <problem id="fs-idm51410928">
      <para id="fs-idm51927360"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex134"/></para>
    </problem>
  </exercise>
</section>

<section id="fs-idm31249360" class="ost-reading-discard ost-test-prep extended-response">
  <title>Test Prep Extended Response</title>
  <exercise id="fs-idm2907776" class="os-exercise">
    <problem id="fs-idm64118800">
      <para id="fs-idm62064160"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex135"/></para>
    </problem>
  </exercise>
  <exercise id="fs-idm62786976" class="os-exercise">
    <problem id="fs-idm7535792">
      <para id="fs-idm62607856"><link class="os-embed" url="#ost/api/ex/k12phys-ch04-ex136"/></para>
    </problem>
  </exercise>
</section>



</content>
<glossary>
<definition id="fs-idp70363328"><term>Newton's third law of motion</term><meaning id="fs-idp42220768">when one body exerts a force on a second body, the first body experiences a force that is equal in magnitude and opposite in direction to the force that it exerts</meaning></definition>
<definition id="fs-idp55602672"><term>normal force</term><meaning id="fs-idp67085312">the force that a surface applies to an object; acts perpendicular and away from the surface with which the object is in contact</meaning></definition>
<definition id="fs-idp26409520"><term>tension</term><meaning id="fs-idp57870256">a pulling force that acts along a connecting medium, especially a stretched flexible connector, such as a rope or cable; when a rope supports the weight of an object, the force exerted on the object by the rope is called tension</meaning></definition>
<definition id="fs-idp28014768"><term>thrust</term><meaning id="fs-idp63496208">a force that pushes an object forward in response to the backward ejection of mass by the object; rockets and airplanes are pushed forward by a thrust reaction force in response to ejecting gases backwards</meaning></definition>
</glossary>
</document>